# gradle

./: .gitignore  build.gradle  settings.gradle
bootstrap/: build.sh  build.xml
bootstrap/ant.d/org/fedoraproject/groovyc/: antlib.xml
bootstrap/lib/: README
bootstrap/src/main/resources/: gradle-cli-classpath.properties  gradle-core-classpath.properties  gradle-core-impl-classpath.properties  gradle-plugins.properties
subprojects/core-impl/: core-impl.gradle
subprojects/core-impl/src/main/groovy/org/gradle/api/internal/artifacts/: PlexusLoggerAdapter.java
subprojects/core-impl/src/main/groovy/org/gradle/api/internal/artifacts/mvnsettings/: DefaultLocalMavenRepositoryLocator.java
subprojects/core/src/main/groovy/org/gradle/api/internal/classpath/: DefaultPluginModuleRegistry.java
subprojects/core/src/main/groovy/org/gradle/api/internal/fedora/: FedoraClassPathProvider.java
subprojects/core/src/main/groovy/org/gradle/api/internal/file/: AbstractFileResolver.java
subprojects/core/src/main/groovy/org/gradle/api/internal/plugins/: DefaultObjectConfigurationAction.java
subprojects/core/src/main/groovy/org/gradle/api/internal/project/: GlobalServicesRegistry.java  TopLevelBuildServiceRegistry.java
subprojects/core/src/main/groovy/org/gradle/groovy/scripts/internal/: DefaultScriptCompilationHandler.java
subprojects/core/src/main/groovy/org/gradle/initialization/: BuildSourceBuilder.java  DefaultClassLoaderRegistry.java
subprojects/core/src/main/groovy/org/gradle/reporting/: HtmlReportRenderer.java
subprojects/cpp/: cpp.gradle
subprojects/docs/src/docs/dsl/: plugins.xml
subprojects/docs/src/docs/userguide/: signingPlugin.xml  userguide.xml
subprojects/native/src/main/java/org/gradle/os/: PosixUtil.java
subprojects/plugins/src/main/groovy/org/gradle/api/internal/tasks/testing/junit/report/: DefaultTestReport.java
subprojects/signing/: signing.gradle
subprojects/signing/src/main/groovy/org/gradle/plugins/signing/: SigningExtension.groovy  SigningPluginConvention.groovy
