apply plugin: "groovy"

dependencies {
    groovy libraries.groovy

    compile project(":core")

    compile libraries.commons_httpclient
    compile libraries.commons_lang
    compile libraries.commons_io
    compile libraries.ivy
    compile libraries.slf4j_api
    compile libraries.maven_core
    compile libraries.maven_settings
    compile libraries.plexus_container_default

    testCompile libraries.junit
}

useTestFixtures()
